name=frost
residents=JacobaBarbary
mayor=JacobaBarbary
nation=Narnia
assistants=
townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
townBlocks=survival:[0,0]-19,49,-1.0;[0,1]-25,60,-1.0;|
homeBlock=survival,-19,49
spawn=survival,-290.98751565301006,119.0,787.8374474585969,17.848759,-247.1925
outpostspawns=survival,-392.63611619837747,64.0,974.8352866981163,-1.3500035,-51.37323;