---- Minecraft Crash Report ----
// There are four lights!

Time: 12/18/13 4:37 AM
Description: Exception ticking world entities

java.lang.IndexOutOfBoundsException: Index: 60, Size: 60
	at java.util.ArrayList.rangeCheck(ArrayList.java:638)
	at java.util.ArrayList.remove(ArrayList.java:477)
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1218)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:627)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:535)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:447)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:638)
	at java.util.ArrayList.remove(ArrayList.java:477)
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1218)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: StationWorld
	All players: 2 total; [EntityPlayer['opsaaaaa'/2511, l='StationWorld', x=-462.76, y=4.00, z=383.72](opsaaaaa at -462.75748900703064,4.0,383.7231414806483), EntityPlayer['JacobaBarbary'/2831, l='StationWorld', x=-467.40, y=4.00, z=385.69](JacobaBarbary at -467.4026532071367,4.0,385.68521615406087)]
	Chunk stats: ServerChunkCache: 458 Drop: 0
	Level seed: -2178656888435907077
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-461,5,341), Chunk: (at 3,0,5 in -29,21; contains blocks -464,0,336 to -449,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 62726690 game time, 67612327 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 58914 (now: false), thunder time: 54443 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:627)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:535)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:447)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Linux (amd64) version 3.8.0-21-generic
	Java Version: 1.8.0-ea, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 357089936 bytes (340 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 1 total; -Xmx1024M
	AABB Pool Size: 16375 (917000 bytes; 0 MB) allocated, 441 (24696 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.6.4-R2.0-8-g6bf8492-b2929jnks (MC: 1.7.2) (Implementing API version 1.7.2-R0.1-SNAPSHOT) true
   Plugins: { WorldEdit v1434-4d89b67 com.sk89q.worldedit.bukkit.WorldEditPlugin [], Shopkeepers v1.15.1 com.nisovin.shopkeepers.ShopkeepersPlugin [nisovin], Register v1.8 com.nijikokun.register.Register [Nijikokun, LRFLEW, Acrobot, miho, Snowleo, KHobbits, Spice-King, ElgarL], HothGenerator v1.14 biz.orgin.minecraft.hothgenerator.HothGeneratorPlugin [orgin_org], Lockette v1.7.12 org.yi.acru.bukkit.Lockette.Lockette [Acru], Vault v1.2.25-b333 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], Multiverse-Core v2.4-b527 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], PermissionsEx v1.20.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], Questioner v0.6 ca.xshade.bukkit.questioner.Questioner [Shade, ElgarL], AutoSaveWorld v4.12 autosaveworld.core.AutoSaveWorld [_Shevchik_], WorldGuard v5.8 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], Essentials v2.11.1 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], EssentialsProtect v2.12.1 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], Towny v0.84.0.0 com.palmergames.bukkit.towny.Towny [Shade, Modified by FuzzeWuzze. Forked by ElgarL], EssentialsSpawn v2.11.1 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], Multiverse-Portals v2.4-b548 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], Multiverse-Inventories v2.5-b335 com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman], SignShop v2.7.1 org.wargamer2010.signshop.SignShop [Wargamer2010 and Devinish], EssentialsAntiBuild v2.12.1 com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally],}
   Warnings: DEFAULT
   Threads: { TIMED_WAITING AutoSaveWorld AutoConsoleCommandThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.consolecommand.AutoConsoleCommandThread.run(AutoConsoleCommandThread.java:95)], RUNNABLE Netty IO #1: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:257), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING AutoSaveWorld AutoSaveThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.save.AutoSaveThread.run(AutoSaveThread.java:78)], RUNNABLE Netty IO #3: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:257), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING pool-3-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:360), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:939), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:234), java.io.BufferedInputStream.fill(BufferedInputStream.java:235), java.io.BufferedInputStream.read(BufferedInputStream.java:254), java.io.FilterInputStream.read(FilterInputStream.java:83), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_7_R1.ThreadCommandReader.run(ThreadCommandReader.java:32)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:156)], TIMED_WAITING AutoSaveWorld CrashRestartThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.restart.CrashRestartThread.run(CrashRestartThread.java:84)], WAITING pool-5-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2038), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:439), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2038), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:439), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], RUNNABLE Netty IO #0: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:257), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.FileIOThread.b(SourceFile:37), net.minecraft.server.v1_7_R1.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING pool-3-thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:360), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:939), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING AutoSaveWorld AutoPurgeThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.purge.AutoPurgeThread.run(AutoPurgeThread.java:75)], RUNNABLE Netty IO #2: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:257), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING AutoSaveWorld AutoBackupThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.backup.AutoBackupThread.run(AutoBackupThread.java:95)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:360), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:939), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], WAITING MV-Inv Profile Write Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2038), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:439), com.onarandombox.multiverseinventories.util.data.FlatFilePlayerData$FileWriteThread.run(FlatFilePlayerData.java:208)], TIMED_WAITING AutoSaveWorld AutoRestartThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.restart.AutoRestartThread.run(AutoRestartThread.java:92)], WAITING PermissionsEx-Cleaner: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1582), org.bukkit.craftbukkit.v1_7_R1.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_7_R1.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_7_R1.CrashReport.h(CrashReport.java:45), net.minecraft.server.v1_7_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:225), net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:629), net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250), net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:535), net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:447), net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)], TIMED_WAITING AutoSaveWorld WorldRegenCopyThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.worldregen.WorldRegenCopyThread.run(WorldRegenCopyThread.java:89)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2038), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:439), net.minecraft.util.com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:73), org.bukkit.craftbukkit.v1_7_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.ThreadSleepForever.run(SourceFile:62)],}
   Recent tasks from 1448-1478{SignShop:org.wargamer2010.signshop.timing.TimeManager@1491,}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 5 / 20; [EntityPlayer['opsaaaaa'/2511, l='StationWorld', x=-462.76, y=4.00, z=383.72](opsaaaaa at -462.75748900703064,4.0,383.7231414806483), EntityPlayer['hulk_miner'/2753, l='survival', x=-549.94, y=62.36, z=187.85](hulk_miner at -549.9356018242509,62.363797532943465,187.84614248196928), EntityPlayer['JacobaBarbary'/2831, l='StationWorld', x=-467.40, y=4.00, z=385.69](JacobaBarbary at -467.4026532071367,4.0,385.68521615406087), EntityPlayer['FerneyHorde'/2508, l='survival', x=-569.75, y=62.40, z=233.97](FerneyHorde at -569.7521921783589,62.39755537395439,233.97367411361674), EntityPlayer['kddd'/2510, l='survival', x=-543.50, y=62.00, z=197.50](kddd at -543.5,62.0,197.5)]
	Is Modded: Definitely; Server brand changed to 'craftbukkit'
	Type: Dedicated Server (map_server.txt)